name = WWW-Selenium-Selenese
version = 0.108
author = Ricardo Signes <rjbs@cpan.org>
author = Nao Iizuka <iizuka@cpan.org>
author = Theodore Robert Campbell Jr <trcjr@cpan.org>
license = Perl_5
copyright_holder = Nao Iizuka <iizuka@cpan.org>

[@Basic]
;[GatherDir]
;[MetaYAML]
;[MakeMaker]
;[Manifest]

;[PruneCruft]
;[License]
;[Readme]

[LatestPrereqs]
[AutoPrereqs]
;[Prereqs]
;HTML::TreeBuilder = 0
;Test::WWW::Selenium = 0
;Text::MicroTemplate = 0
